# BakimVeDepoYonetimSistemi

BakimVeDepoYonetimSistemi/: BakimVeDepoYonetimSistemi.csproj  BakimVeDepoYonetimSistemi.sln  Program.cs  appsettings.Development.json  appsettings.json  bakimTalepleri.xml
BakimVeDepoYonetimSistemi/Controller/: AuthController.cs  JobOrderController.cs  MaintainceController.cs  TeamMemberController.cs  UserController.cs
BakimVeDepoYonetimSistemi/Model/: Ariza.cs  Ariza_Grubu.cs  Ariza_Tanimi.cs  Asset.cs  Email.cs  Firma.cs  Firma_Grup.cs  IsGucu.cs  JobOrder.cs  JobOrderRequest.cs  JobOrderState.cs  Login.cs  LoginResponse.cs  Lokasyon.cs  Maintaince.cs  MaintainceRequest.cs  MaintainceState.cs  MaintenanceDetails.cs  MaintenanceTeam.cs  Team.cs  TeamMember.cs  User.cs  Varlik_Durum.cs  Varlik_Turu.cs  Varlık.cs  WorkForce.cs  Workers.cs  Yetki.cs
BakimVeDepoYonetimSistemi/Properties/: launchSettings.json
BakimVeDepoYonetimSistemi/Repositories/: AssetRepository.cs  JobOrderRepository.cs  MaintenanceRepository.cs  RepositoryContext.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
